import inta.*
import parcelas.*
import plantas.*

describe "Test de inta"{
	const parcela1=new ParcelaEcologica(ancho=25,largo=1,horasDeSol=8)
	const parcela2=new ParcelaIndustrial(ancho=20,largo=1,horasDeSol=8)
	const parcela3=new ParcelaEcologica(ancho=20,largo=1,horasDeSol=8)
	const quinoa1=new Quinoa(fechaObtencion=2010,horasDeSol=12,altura=1)
	const quinoa2=new Quinoa(fechaObtencion=2010,horasDeSol=12,altura=1)
	const quinoa3=new Quinoa(fechaObtencion=2010,horasDeSol=12,altura=1)
	const quinoa4=new Quinoa(fechaObtencion=2010,horasDeSol=12,altura=1)
	const quinoa5=new Quinoa(fechaObtencion=2010,horasDeSol=12,altura=1)
	method initialize() {
			parcela2.plantar(quinoa1)
			 parcela1.plantar(quinoa1)
			 parcela1.plantar(quinoa2)
			 parcela1.plantar(quinoa3)
			 parcela1.plantar(quinoa4)
			 parcela1.plantar(quinoa5)
			 inta.agregarParcela(parcela1)
			 inta.agregarParcela(parcela2)
			 inta.agregarParcela(parcela3)
		}
		test "inta- test de promedio de plantas = 2  "{
			assert.equals(2,inta.promedioDePlantas())
		}
		test "inta- test de parcela mas autoSustentable = parcela1 "{
			assert.equals(inta.parcelaMasAutoSustentable(),parcela1)
		}
}